/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package testktlsp



fun main(args : Array<String>) {
    
    val a = listOf("El1", "El2", "El3")
    a.forEach { print("$it | ") }
}
